# smart-home-2019

./: README.md  output.js  pom.xml  smart-home-1.js
src/main/java/com/coolcompany/smarthome/events/: SensorEventsManager.java
src/main/java/rc/: RemoteControlRegistry.java
src/main/java/ru/sbt/mipt/oop/: Action.java  AlarmDecorator.java  Application.java  Door.java  DoorEventHandler.java  DoorEventHandlerTest.java  EventHandler.java  EventRunnable.java  EventRunner.java  HallDoorEventHandler.java  HallDoorEventHandlerTest.java  HomeBuilder.java  HomeObject.java  HomeRunner.java  JsonReader.java  Light.java  LightEventHandler.java  LightEventHandlerTest.java  Reader.java  Room.java  SensorEvent.java  SensorEventGetter.java  SensorEventType.java  SmartHome.java  SmartHomeConfiguration.java
src/main/java/ru/sbt/mipt/oop/alarm/: ActivatedState.java  Alarm.java  AlarmState.java  AlertState.java  DeactivatedState.java
src/main/java/ru/sbt/mipt/oop/eventAdapters/: CCDoorEventAdapter.java  CCEventAdapter.java  CCLightEventAdapter.java  CCSensorEventAdapter.java
src/main/java/ru/sbt/mipt/oop/eventHandlers/: AlarmDecorator.java  AlarmEventHandler.java  DoorEventHandler.java  EventHandler.java  HallDoorEventHandler.java  LightEventHandler.java
src/main/java/ru/sbt/mipt/oop/readers/: JsonReader.java  Reader.java
src/main/java/ru/sbt/mipt/oop/remoteControl/: RemoteControlConfiguration.java  SmartHomeRemoteControl.java
src/main/java/ru/sbt/mipt/oop/remoteControl/commands/: ActivateAlarmCommand.java  AlertCommand.java  AllLightsCommand.java  CloseHallDoorCommand.java  HallLightsOnCommand.java  RemoteControlCommand.java
src/main/java/ru/sbt/mipt/oop/tests/: AlarmEventHandlerTest.java  AlarmTest.java  DoorEventHandlerTest.java  HallDoorEventHandlerTest.java  LightEventHandlerTest.java  SmartHomeRemoteControlTest.java
